# android-eservices-staticfragmenttabs

app/: build.gradle
app/src/main/java/android/eservices/staticfragmenttabs/: FragmentTwo.java  MainActivity.java  MonInterface.java
gradle/wrapper/: gradle-wrapper.properties
